"""
Написать функцию, реализующую вывод таблицы умножения размерностью AｘB.
Первый и второй множитель должны задаваться в виде аргументов функции. Значения каждой строки таблицы
должны быть представлены списком, который формируется в цикле. После этого осуществляется вызов внешней
lambda-функции, которая формирует на основе списка строку. Полученная строка выводится в главной функции.
Элементы строки (элементы таблицы умножения) должны разделяться табуляцией.
"""

list_to_str = lambda mult_table: '\t'.join(mult_table)


def show_mult_table(a: int, b: int) -> None:
    """
    Вывод таблицы умножения по параметрам заданным пользователем.
    :param a: значение первого множителя от 2 до а
    :param b: значение второго множителя от 1 до в
    :return: значение не передается, сразу выводится результат в консоль
    """
    try:
        for col in range(2, a + 1):
            mult_table = [f'{col} * {row} = {col * row}' for row in range(1, b + 1)]
            print(list_to_str(mult_table))
    except TypeError:
        print('Вводите только целые числа')


if __name__ == '__main__':
    show_mult_table(4, 12)

#  Pull
