"""
Написать программу «Банковский депозит». Она должна состоять из функции и ее вызова с аргументами.
Клиент банка делает депозит на определенный срок. В зависимости от суммы и срока вклада определяется процентная
ставка: 1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых). 10000–100000 руб
(6 месяцев — 6 % годовых, год — 7 % годовых, 2 года – 6.5 % годовых). 100000–1000000 руб (6 месяцев — 7 % годовых,
год — 8 % годовых, 2 года — 7.5 % годовых). Необходимо написать функцию, в которую будут передаваться параметры:
сумма вклада и срок вклада. Каждый из трех банковских продуктов должен быть представлен в виде словаря с ключами
(begin_sum, end_sum, 6, 12, 24). Ключам соответствуют значения начала и конца диапазона суммы вклада и значения
процентной ставки для каждого срока. В функции необходимо проверять принадлежность суммы вклада к одному из диапазонов
и выполнять расчет по нужной процентной ставке. Функция возвращает сумму вклада на конец срока.
"""


def deposit(summa: int, time_month: int) -> None:
    """
    Расчитывает сумму депозита в зависимости от суммы и срока вклада
    :param summa: сумма вклада
    :param time_month: срок вклада в месяцах
    """
    if 1000 <= summa <= 10000:
        deposit_1 = {'begin_sum': 1000, 'end_sum': 10000, 6: 1.025, 12: 1.06, 24: 1.1}
        summa *= deposit_1.get(time_month)

    elif 10001 <= summa <= 100000:
        deposit_2 = {'begin_sum': 10000, 'end_sum': 100000, 6: 1.03, 12: 1.07, 24: 1.13}
        summa *= deposit_2.get(time_month)

    elif 100001 <= summa <= 1000000:
        deposit_3 = {'begin_sum': 100000, 'end_sum': 1000000, 6: 1.035, 12: 1.08, 24: 1.14}
        summa *= deposit_3.get(time_month)

    else:
        print('Что то пошло не так, попробуйте еще раз')

    print(f'{summa:.2f}')


if __name__ == '__main__':
    deposit(457896, 6)
    deposit(11023, 24)
    deposit(1000000, 12)

#  Pull